var onRun = function (context) {
	var doc = context.document
	var selection = context.selection
	var selectedLayers = selection.count()

	if (selectedLayers == 1) {
		var userInput = showAlertWindow()
		if (userInput != -1) {
			var layer = selection.firstObject()
			var newLayer = layerWithRequestedPercentage(layer.frame(), userInput.width, userInput.height, userInput.copies)
			doc.currentPage().currentArtboard().addLayers([newLayer])
		} else {
			doc.showMessage('Ops..Something went wrong. Please retry')
		}
	} else if (selectedLayers > 1) {
		doc.showMessage('Please select only one layer')
	} else {
		doc.showMessage('Please select one layer')
	}

	function showAlertWindow() {
		var alertWindow = COSAlertWindow.new()
		alertWindow.setMessageText('Check')

		alertWindow.addTextLabelWithValue('Enter width')
		alertWindow.addTextFieldWithValue('0')

		alertWindow.addTextLabelWithValue('Enter height')
		alertWindow.addTextFieldWithValue('0')

		alertWindow.addTextLabelWithValue('Enter number of copies')
		alertWindow.addTextFieldWithValue('1')

		alertWindow.addButtonWithTitle('OK')
		alertWindow.addButtonWithTitle('Cancel')

		if (alertWindow.runModal() == -NSModalResponseStop) {
			return {
				"width": alertWindow.viewAtIndex(1).stringValue(), 
				"height": alertWindow.viewAtIndex(3).stringValue(), 
				"copies": alertWindow.viewAtIndex(5).stringValue()
			}
		} else {
			return -1
		}
	}

	function layerWithRequestedPercentage(baseFrame, w, h, c) {
		var size = baseFrame.size()
		var origin = baseFrame.origin()
		
		var rectShape = MSRectangleShape.new();
		var baseRect = NSMakeRect(0, origin.y, size.width * w, size.height * h)
		rectShape.frame = MSRect.rectWithRect(baseRect)
		
		var shapeGroup = MSShapeGroup.shapeWithPath(rectShape);
		shapeGroup.style().fills().addNewStylePart();	
		return shapeGroup
	}
}