var onRun = function (context) {
    var doc = context.document
    var selection = context.selection
    var selectedLayers = selection.count()

    if (selectedLayers == 1) {
        var userInput = showAlertWindow()
        if (userInput != null) {
            var layer = selection.firstObject()
            var shapeGroups = shapeGroupsWithRequestedPercentage(layer.frame(), userInput)
            doc.currentPage().currentArtboard().addLayers(shapeGroups)
        } else {
            doc.showMessage('Ops..Something went wrong. Please retry')
        }
    } else if (selectedLayers > 1) {
        doc.showMessage('Please select only one layer')
    } else {
        doc.showMessage('Please select one layer')
    }

    function showAlertWindow() {
        var alertWindow = COSAlertWindow.new()
        alertWindow.setMessageText('Check')

        alertWindow.addTextLabelWithValue('Enter width')
        alertWindow.addTextFieldWithValue('1')

        alertWindow.addTextLabelWithValue('Enter height')
        alertWindow.addTextFieldWithValue('0.5')

        alertWindow.addTextLabelWithValue('Enter number of copies')
        alertWindow.addTextFieldWithValue('1')

        alertWindow.addButtonWithTitle('OK')
        alertWindow.addButtonWithTitle('Cancel')

        if (alertWindow.runModal() == -NSModalResponseStop) {
            return new UserInput(alertWindow.viewAtIndex(1).stringValue(),
                alertWindow.viewAtIndex(3).stringValue(),
                alertWindow.viewAtIndex(5).stringValue())
        } else {
            return null
        }
    }

    function shapeGroupsWithRequestedPercentage(baseFrame, userInput) {
        var size = baseFrame.size()
        var origin = baseFrame.origin()

        function createRectangle() {
            var rectShape = MSRectangleShape.new()
            var baseRect = NSMakeRect(0, origin.y, size.width * userInput.width, size.height * userInput.height)
            rectShape.frame = MSRect.rectWithRect(baseRect)
            var shapeGroup = MSShapeGroup.shapeWithPath(rectShape)
            shapeGroup.style().fills().addNewStylePart()
            return shapeGroup
        }

        var copies = []
        for (var i = 1; i <= userInput.copies; i++) {
             copies.push(createRectangle())
        }

        return copies
    }
}

function UserInput(width, height, copies) {
    this.width = width
    this.height = height
    this.copies = copies
}
